ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX19Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 0.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 0.8))
    (padShape (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 0.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "ATMEL_ATWINC1500-MR210PA"
    (originalName "ATMEL_ATWINC1500-MR210PA")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum J21) (padStyleRef "SSX19Y80") (pt -10.8609 2.41427))
        (pad (padNum J22) (padStyleRef "SSX19Y80") (pt -10.8609 1.39827))
        (pad (padNum J23) (padStyleRef "SSX19Y80") (pt -10.8609 0.382269))
        (pad (padNum J24) (padStyleRef "SSX19Y80") (pt -10.8609 -0.633731))
        (pad (padNum J25) (padStyleRef "SSX19Y80") (pt -10.8609 -1.64973))
        (pad (padNum J26) (padStyleRef "SSX19Y80") (pt -10.8609 -2.66573))
        (pad (padNum J27) (padStyleRef "SSX19Y80") (pt -10.8609 -3.68173))
        (pad (padNum J28) (padStyleRef "SSX19Y80") (pt -10.8609 -4.69773))
        (pad (padNum J20) (padStyleRef "SSX19Y80") (pt -10.8609 5.46227))
        (pad (padNum J4) (padStyleRef "SSX19Y80") (pt -5.14145 -7.36813) (rotation 90))
        (pad (padNum J3) (padStyleRef "SSX19Y80") (pt -6.15745 -7.36813) (rotation 90))
        (pad (padNum J2) (padStyleRef "SSX19Y80") (pt -7.17345 -7.36813) (rotation 90))
        (pad (padNum J1) (padStyleRef "SSX19Y80") (pt -8.18945 -7.36813) (rotation 90))
        (pad (padNum J5) (padStyleRef "SSX19Y80") (pt -1.07745 -7.36813) (rotation 90))
        (pad (padNum J6) (padStyleRef "SSX19Y80") (pt 0.954553 -7.36813) (rotation 90))
        (pad (padNum J7) (padStyleRef "SSX19Y80") (pt 1.97055 -7.36813) (rotation 90))
        (pad (padNum J8) (padStyleRef "SSX19Y80") (pt 2.98655 -7.36813) (rotation 90))
        (pad (padNum J9) (padStyleRef "SSX19Y80") (pt 4.00255 -7.36813) (rotation 90))
        (pad (padNum J19) (padStyleRef "SSX19Y80") (pt -7.18167 7.36214) (rotation 90))
        (pad (padNum J18) (padStyleRef "SSX19Y80") (pt -6.16567 7.36214) (rotation 90))
        (pad (padNum J17) (padStyleRef "SSX19Y80") (pt -5.14967 7.36214) (rotation 90))
        (pad (padNum J16) (padStyleRef "SSX19Y80") (pt -4.13367 7.36214) (rotation 90))
        (pad (padNum J15) (padStyleRef "SSX19Y80") (pt -3.11767 7.36214) (rotation 90))
        (pad (padNum J14) (padStyleRef "SSX19Y80") (pt -2.10167 7.36214) (rotation 90))
        (pad (padNum J13) (padStyleRef "SSX19Y80") (pt -1.08567 7.36214) (rotation 90))
        (pad (padNum J12) (padStyleRef "SSX19Y80") (pt -0.0696656 7.36214) (rotation 90))
        (pad (padNum J11) (padStyleRef "SSX19Y80") (pt 0.946334 7.36214) (rotation 90))
        (pad (padNum J10) (padStyleRef "SSX19Y80") (pt 1.96233 7.36214) (rotation 90))
      )
      (layerContents (layerNumRef 10)
        (line (pt -10.8599 -7.36526) (pt 10.8601 -7.36526) (width 0.1))
        (line (pt 10.8601 -7.36526) (pt 10.8601 7.36474) (width 0.1))
        (line (pt 10.8601 7.36474) (pt -10.8599 7.36474) (width 0.1))
        (line (pt -10.8599 7.36474) (pt -10.8599 -7.36526) (width 0.1))
        (attr "RefDes" "" (pt -11.017 9.01392) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -11.0311 -10.3999) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "ATWINC1500-MR210PA"
    (originalName "ATWINC1500-MR210PA")
    (pin (pinNum 1) (pt -15.24 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\_\\N\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\_\\N\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "WAKE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "WAKE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHIP_EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHIP_EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 15.24) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI_SCK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI_SCK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI_CFG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI_CFG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S\P\I\_\S\S\\N\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S\P\I\_\S\S\\N\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI_RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI_RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART_RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART_RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -15.24 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -15.24 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I2C_SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I2C_SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -15.24 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I2C_SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I2C_SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 15.24 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 15.24 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBATT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBATT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 15.24 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IRQN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IRQN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 15.24 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI_TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI_TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART_TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART_TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 15.24 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1P3V_TP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1P3V_TP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 15.24 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 15.24 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 15.24 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 15.24 38.1) (pt 15.24 -45.72) (width 0.254))
    (line (pt 15.24 -45.72) (pt -15.24 -45.72) (width 0.254))
    (line (pt -15.24 -45.72) (pt -15.24 38.1) (width 0.254))
    (line (pt -15.24 38.1) (pt 15.24 38.1) (width 0.254))
    (attr "RefDes" "" (pt -15.2861 40.7628) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2781 -50.9272) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Bad"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "14.92 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ATWINC1500-MR210PA"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-28 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/symbols-footprints/ATWINC1500-MR210PA/Microchip/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Certified Module with ATWINC1500A-Mu Chip and PCB Antenna
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ATWINC1500-MR210PA"
    (originalName "ATWINC1500-MR210PA")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 23)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "J1" (pinName "GPIO_18") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J2" (pinName "I2C_SCL") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3" (pinName "I2C_SDA") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J4" (pinName "R\E\S\E\\T\_\\N\\\\") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J9" (pinName "GND_1") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "J11" (pinName "WAKE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J10" (pinName "SPI_CFG") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J12" (pinName "GND_2") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "J13" (pinName "IRQN") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "J14" (pinName "UART_TXD") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "J15" (pinName "SPI_RXD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J16" (pinName "S\P\I\_\S\S\\N\\\\") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J17" (pinName "SPI_TXD") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "J18" (pinName "SPI_SCK") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J19" (pinName "UART_RXD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J20" (pinName "VBATT") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "J21" (pinName "GPIO_1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J22" (pinName "CHIP_EN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J23" (pinName "VDDIO") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "J24" (pinName "1P3V_TP") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "J26" (pinName "GPIO_15") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J27" (pinName "GPIO_16") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J28" (pinName "GND_3") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ATWINC1500-MR210PA"))
    (attachedPattern (patternNum 1) (patternName "ATMEL_ATWINC1500-MR210PA") (numPads 28)
      (padPinMap
        (padNum J9)
        (compPinRef "J9")
        (padNum J3)
        (compPinRef "J3")
        (padNum J2)
        (compPinRef "J2")
        (padNum J1)
        (compPinRef "J1")
        (padNum J4)
        (compPinRef "J4")
        (padNum J28)
        (compPinRef "J28")
        (padNum J22)
        (compPinRef "J22")
        (padNum J23)
        (compPinRef "J23")
        (padNum J20)
        (compPinRef "J20")
        (padNum J21)
        (compPinRef "J21")
        (padNum J26)
        (compPinRef "J26")
        (padNum J27)
        (compPinRef "J27")
        (padNum J24)
        (compPinRef "J24")
        (padNum J19)
        (compPinRef "J19")
        (padNum J18)
        (compPinRef "J18")
        (padNum J17)
        (compPinRef "J17")
        (padNum J16)
        (compPinRef "J16")
        (padNum J15)
        (compPinRef "J15")
        (padNum J14)
        (compPinRef "J14")
        (padNum J13)
        (compPinRef "J13")
        (padNum J12)
        (compPinRef "J12")
        (padNum J11)
        (compPinRef "J11")
        (padNum J10)
        (compPinRef "J10")
      )
    )
  )
)