ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX70Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 1.2))
    (padShape (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.2))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.8))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 2.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 2.8))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 2.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX13Y19"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 1.9))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 1.9))
    (padShape (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 1.9))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "HRS_DM3AT-SF-PEJM5"
    (originalName "HRS_DM3AT-SF-PEJM5")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX70Y12") (pt 3.2 0))
        (pad (padNum 2) (padStyleRef "SSX70Y12") (pt 2.1 0))
        (pad (padNum 3) (padStyleRef "SSX70Y12") (pt 1 0))
        (pad (padNum 4) (padStyleRef "SSX70Y12") (pt -0.1 0))
        (pad (padNum 5) (padStyleRef "SSX70Y12") (pt -1.2 0))
        (pad (padNum 6) (padStyleRef "SSX70Y12") (pt -2.3 0))
        (pad (padNum 7) (padStyleRef "SSX70Y12") (pt -3.4 0))
        (pad (padNum 8) (padStyleRef "SSX70Y12") (pt -4.5 0))
        (pad (padNum SWB) (padStyleRef "SSX70Y12") (pt -5.45 0))
        (pad (padNum P4) (padStyleRef "SSX10Y12") (pt 4.75 0))
        (pad (padNum P1) (padStyleRef "SSX10Y12") (pt -6.4 -4.3))
        (pad (padNum SWA) (padStyleRef "SSX10Y80") (pt -6.4 -10.5))
        (pad (padNum P2) (padStyleRef "SSX10Y28") (pt -6.4 -14.65))
        (pad (padNum P3) (padStyleRef "SSX13Y19") (pt 7.1 -15.1))
      )
      (layerContents (layerNumRef 10)
        (pcbPoly
          (pt -6.81923 -0.45)
          (pt -6.05 -0.45)
          (pt -6.05 -3.71047)
          (pt -6.81923 -3.71047)
        )
        (pcbPoly
          (pt -6.80989 -4.9)
          (pt -6.05 -4.9)
          (pt -6.05 -8.51236)
          (pt -6.80989 -8.51236)
        )
        (pcbPoly
          (pt -5.71326 -6.3)
          (pt -5 -6.3)
          (pt -5 -13.9324)
          (pt -5.71326 -13.9324)
        )
        (pcbPoly
          (pt -5.00629 -5)
          (pt 3.7 -5)
          (pt 3.7 -6.6083)
          (pt -5.00629 -6.6083)
        )
        (pcbPoly
          (pt 3.35589 -14.7)
          (pt 5.9 -14.7)
          (pt 5.9 -16.0782)
          (pt 3.35589 -16.0782)
        )
        (line (pt -6.5 0.25) (pt 7.35 0.25) (width 0.127))
        (line (pt 7.35 0.25) (pt 7.35 -15.7) (width 0.127))
        (line (pt 7.35 -15.7) (pt -6.5 -15.7) (width 0.127))
        (line (pt -6.5 -15.7) (pt -6.5 0.25) (width 0.127))
        (line (pt -7.25 1) (pt 8.125 1) (width 0.05))
        (line (pt 8.125 1) (pt 8.125 -16.3) (width 0.05))
        (line (pt 8.125 -16.3) (pt 5.75 -16.3) (width 0.05))
        (line (pt 5.75 -16.3) (pt 5.75 -21.5) (width 0.05))
        (line (pt 5.75 -21.5) (pt -5.75 -21.5) (width 0.05))
        (line (pt -5.75 -21.5) (pt -5.75 -16.3) (width 0.05))
        (line (pt -5.75 -16.3) (pt -7.25 -16.3) (width 0.05))
        (line (pt -7.25 -16.3) (pt -7.25 1) (width 0.05))
        (attr "RefDes" "" (pt -7.26653 -5.0114) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 9.52576 -5.51491) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -4.76298 -15.7924) "PCB Edge" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 5.5 -16) (pt 5.5 -16.5) (width 0.127))
        (line (pt 5.5 -16.5) (pt 5 -16.5) (width 0.127))
        (line (pt 5 -16.5) (pt -5 -16.5) (width 0.127))
        (line (pt -5 -16.5) (pt -5.5 -16.5) (width 0.127))
        (line (pt -5.5 -16.5) (pt -5.5 -16) (width 0.127))
        (line (pt 5.5 -16.8) (pt 5.5 -17.3) (width 0.127))
        (line (pt 5.5 -17.3) (pt 5 -17.3) (width 0.127))
        (line (pt 5 -17.3) (pt -5 -17.3) (width 0.127))
        (line (pt -5 -17.3) (pt -5.5 -17.3) (width 0.127))
        (line (pt -5.5 -17.3) (pt -5.5 -16.8) (width 0.127))
        (line (pt -5.5 -15.7) (pt 5.5 -15.7) (width 0.127))
        (line (pt 5 -21.3) (pt -5 -21.3) (width 0.127))
        (line (pt 5.5 -15.7) (pt 5.5 -16) (width 0.127))
        (arc (pt 5 -16) (radius 0.5) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 5.5 -16.5) (pt 5.5 -16.8) (width 0.127))
        (arc (pt 5 -16.8) (radius 0.5) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 5.5 -17.3) (pt 5.5 -20.8) (width 0.127))
        (arc (pt 5 -20.8) (radius 0.5) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt -5.5 -15.7) (pt -5.5 -16) (width 0.127))
        (arc (pt -5 -16) (radius 0.5) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -5.5 -16.5) (pt -5.5 -16.8) (width 0.127))
        (arc (pt -5 -16.8) (radius 0.5) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -5.5 -17.3) (pt -5.5 -20.8) (width 0.127))
        (arc (pt -5 -20.8) (radius 0.5) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -6.05 0.25) (pt -6.5 0.25) (width 0.127))
        (line (pt -6.5 0.25) (pt -6.5 -0.3) (width 0.127))
        (line (pt 5.5 0.25) (pt 7.35 0.25) (width 0.127))
        (line (pt 7.35 0.25) (pt 7.35 -13.9) (width 0.127))
        (arc (pt 3.25 1.5) (radius 0.25) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "DM3AT-SF-PEJM5"
    (originalName "DM3AT-SF-PEJM5")
    (pin (pinNum 1) (pt 0 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DATA0/DO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DATA0/DO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DATA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DATA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 0 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DATA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DATA2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 0 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DATA3-CD/CS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DATA3-CD/CS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CMD/DI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CMD/DI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 0 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 0 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 0 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 0 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt 0 15.777) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 0 -18.3371) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 0 15.24) (pt 0 -10.16) (width 0.254))
    (line (pt 0 -10.16) (pt 0 -12.7) (width 0.254))
    (line (pt 0 -12.7) (pt 0 -15.24) (width 0.254))
    (line (pt 0 -15.24) (pt 17.78 -15.24) (width 0.254))
    (line (pt 17.78 -15.24) (pt 17.78 15.24) (width 0.254))
    (line (pt 17.78 15.24) (pt 0 15.24) (width 0.254))
    (line (pt 0 -10.16) (pt 2.54 -10.16) (width 0.254))
    (line (pt 0 -12.7) (pt 2.54 -12.7) (width 0.254))
    (arc (pt 2.54 -10.16) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 2.54 -12.7) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (line (pt 3.048 -10.16) (pt 3.81 -12.7) (width 0.254))
		(attr "MP" "DM3AT-SF-PEJM5"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Warning"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "2.58 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/symbols-footprints/DM3AT-SF-PEJM5/Hirose%20Electric%20Co%20Ltd/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
DM3 RA SMT microSD memory card push/push
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Hirose"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "DM3AT-SF-PEJM5"
    (originalName "DM3AT-SF-PEJM5")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "7" (pinName "DATA0/DO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "DATA1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "DATA2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "DATA3-CD/CS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "CMD/DI") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "CLK") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "SWA" (pinName "A") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "SWB" (pinName "B") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DM3AT-SF-PEJM5"))
    (attachedPattern (patternNum 1) (patternName "HRS_DM3AT-SF-PEJM5") (numPads 14)
      (padPinMap
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum SWB)
        (compPinRef "SWB")
        (padNum SWA)
        (compPinRef "SWA")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)