ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX19Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOIC127P1030X265-28N"
    (originalName "SOIC127P1030X265-28N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX19Y55") (pt -4.6736 8.255))
        (pad (padNum 2) (padStyleRef "SSX19Y55") (pt -4.6736 6.985))
        (pad (padNum 3) (padStyleRef "SSX19Y55") (pt -4.6736 5.715))
        (pad (padNum 4) (padStyleRef "SSX19Y55") (pt -4.6736 4.445))
        (pad (padNum 5) (padStyleRef "SSX19Y55") (pt -4.6736 3.175))
        (pad (padNum 6) (padStyleRef "SSX19Y55") (pt -4.6736 1.905))
        (pad (padNum 7) (padStyleRef "SSX19Y55") (pt -4.6736 0.635))
        (pad (padNum 8) (padStyleRef "SSX19Y55") (pt -4.6736 -0.635))
        (pad (padNum 9) (padStyleRef "SSX19Y55") (pt -4.6736 -1.905))
        (pad (padNum 10) (padStyleRef "SSX19Y55") (pt -4.6736 -3.175))
        (pad (padNum 11) (padStyleRef "SSX19Y55") (pt -4.6736 -4.445))
        (pad (padNum 12) (padStyleRef "SSX19Y55") (pt -4.6736 -5.715))
        (pad (padNum 13) (padStyleRef "SSX19Y55") (pt -4.6736 -6.985))
        (pad (padNum 14) (padStyleRef "SSX19Y55") (pt -4.6736 -8.255))
        (pad (padNum 15) (padStyleRef "SSX19Y55") (pt 4.6736 -8.255))
        (pad (padNum 16) (padStyleRef "SSX19Y55") (pt 4.6736 -6.985))
        (pad (padNum 17) (padStyleRef "SSX19Y55") (pt 4.6736 -5.715))
        (pad (padNum 18) (padStyleRef "SSX19Y55") (pt 4.6736 -4.445))
        (pad (padNum 19) (padStyleRef "SSX19Y55") (pt 4.6736 -3.175))
        (pad (padNum 20) (padStyleRef "SSX19Y55") (pt 4.6736 -1.905))
        (pad (padNum 21) (padStyleRef "SSX19Y55") (pt 4.6736 -0.635))
        (pad (padNum 22) (padStyleRef "SSX19Y55") (pt 4.6736 0.635))
        (pad (padNum 23) (padStyleRef "SSX19Y55") (pt 4.6736 1.905))
        (pad (padNum 24) (padStyleRef "SSX19Y55") (pt 4.6736 3.175))
        (pad (padNum 25) (padStyleRef "SSX19Y55") (pt 4.6736 4.445))
        (pad (padNum 26) (padStyleRef "SSX19Y55") (pt 4.6736 5.715))
        (pad (padNum 27) (padStyleRef "SSX19Y55") (pt 4.6736 6.985))
        (pad (padNum 28) (padStyleRef "SSX19Y55") (pt 4.6736 8.255))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.81 8.8646) (pt 3.81 9.0424) (width 0.1524))
        (line (pt -3.81 -8.8646) (pt -3.81 -9.0424) (width 0.1524))
        (line (pt -3.81 -9.0424) (pt 3.81 -9.0424) (width 0.1524))
        (line (pt 3.81 -9.0424) (pt 3.81 -8.8646) (width 0.1524))
        (line (pt 3.81 9.0424) (pt 0.3048 9.0424) (width 0.1524))
        (line (pt 0.3048 9.0424) (pt -0.3048 9.0424) (width 0.1524))
        (line (pt -0.3048 9.0424) (pt -3.81 9.0424) (width 0.1524))
        (line (pt -3.81 9.0424) (pt -3.81 8.8646) (width 0.1524))
        (arc (pt 0 9.0424) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -3.81 8.001) (pt -3.81 8.509) (width 0.1524))
        (line (pt -3.81 8.509) (pt -5.3086 8.509) (width 0.1524))
        (line (pt -5.3086 8.509) (pt -5.3086 8.001) (width 0.1524))
        (line (pt -5.3086 8.001) (pt -3.81 8.001) (width 0.1524))
        (line (pt -3.81 6.731) (pt -3.81 7.239) (width 0.1524))
        (line (pt -3.81 7.239) (pt -5.3086 7.239) (width 0.1524))
        (line (pt -5.3086 7.239) (pt -5.3086 6.731) (width 0.1524))
        (line (pt -5.3086 6.731) (pt -3.81 6.731) (width 0.1524))
        (line (pt -3.81 5.461) (pt -3.81 5.969) (width 0.1524))
        (line (pt -3.81 5.969) (pt -5.3086 5.969) (width 0.1524))
        (line (pt -5.3086 5.969) (pt -5.3086 5.461) (width 0.1524))
        (line (pt -5.3086 5.461) (pt -3.81 5.461) (width 0.1524))
        (line (pt -3.81 4.191) (pt -3.81 4.699) (width 0.1524))
        (line (pt -3.81 4.699) (pt -5.3086 4.699) (width 0.1524))
        (line (pt -5.3086 4.699) (pt -5.3086 4.191) (width 0.1524))
        (line (pt -5.3086 4.191) (pt -3.81 4.191) (width 0.1524))
        (line (pt -3.81 2.921) (pt -3.81 3.429) (width 0.1524))
        (line (pt -3.81 3.429) (pt -5.3086 3.429) (width 0.1524))
        (line (pt -5.3086 3.429) (pt -5.3086 2.921) (width 0.1524))
        (line (pt -5.3086 2.921) (pt -3.81 2.921) (width 0.1524))
        (line (pt -3.81 1.651) (pt -3.81 2.159) (width 0.1524))
        (line (pt -3.81 2.159) (pt -5.3086 2.159) (width 0.1524))
        (line (pt -5.3086 2.159) (pt -5.3086 1.651) (width 0.1524))
        (line (pt -5.3086 1.651) (pt -3.81 1.651) (width 0.1524))
        (line (pt -3.81 0.381) (pt -3.81 0.889) (width 0.1524))
        (line (pt -3.81 0.889) (pt -5.3086 0.889) (width 0.1524))
        (line (pt -5.3086 0.889) (pt -5.3086 0.381) (width 0.1524))
        (line (pt -5.3086 0.381) (pt -3.81 0.381) (width 0.1524))
        (line (pt -3.81 -0.889) (pt -3.81 -0.381) (width 0.1524))
        (line (pt -3.81 -0.381) (pt -5.3086 -0.381) (width 0.1524))
        (line (pt -5.3086 -0.381) (pt -5.3086 -0.889) (width 0.1524))
        (line (pt -5.3086 -0.889) (pt -3.81 -0.889) (width 0.1524))
        (line (pt -3.81 -2.159) (pt -3.81 -1.651) (width 0.1524))
        (line (pt -3.81 -1.651) (pt -5.3086 -1.651) (width 0.1524))
        (line (pt -5.3086 -1.651) (pt -5.3086 -2.159) (width 0.1524))
        (line (pt -5.3086 -2.159) (pt -3.81 -2.159) (width 0.1524))
        (line (pt -3.81 -3.429) (pt -3.81 -2.921) (width 0.1524))
        (line (pt -3.81 -2.921) (pt -5.3086 -2.921) (width 0.1524))
        (line (pt -5.3086 -2.921) (pt -5.3086 -3.429) (width 0.1524))
        (line (pt -5.3086 -3.429) (pt -3.81 -3.429) (width 0.1524))
        (line (pt -3.81 -4.699) (pt -3.81 -4.191) (width 0.1524))
        (line (pt -3.81 -4.191) (pt -5.3086 -4.191) (width 0.1524))
        (line (pt -5.3086 -4.191) (pt -5.3086 -4.699) (width 0.1524))
        (line (pt -5.3086 -4.699) (pt -3.81 -4.699) (width 0.1524))
        (line (pt -3.81 -5.969) (pt -3.81 -5.461) (width 0.1524))
        (line (pt -3.81 -5.461) (pt -5.3086 -5.461) (width 0.1524))
        (line (pt -5.3086 -5.461) (pt -5.3086 -5.969) (width 0.1524))
        (line (pt -5.3086 -5.969) (pt -3.81 -5.969) (width 0.1524))
        (line (pt -3.81 -7.239) (pt -3.81 -6.731) (width 0.1524))
        (line (pt -3.81 -6.731) (pt -5.3086 -6.731) (width 0.1524))
        (line (pt -5.3086 -6.731) (pt -5.3086 -7.239) (width 0.1524))
        (line (pt -5.3086 -7.239) (pt -3.81 -7.239) (width 0.1524))
        (line (pt -3.81 -8.509) (pt -3.81 -8.001) (width 0.1524))
        (line (pt -3.81 -8.001) (pt -5.3086 -8.001) (width 0.1524))
        (line (pt -5.3086 -8.001) (pt -5.3086 -8.509) (width 0.1524))
        (line (pt -5.3086 -8.509) (pt -3.81 -8.509) (width 0.1524))
        (line (pt 3.81 -8.001) (pt 3.81 -8.509) (width 0.1524))
        (line (pt 3.81 -8.509) (pt 5.3086 -8.509) (width 0.1524))
        (line (pt 5.3086 -8.509) (pt 5.3086 -8.001) (width 0.1524))
        (line (pt 5.3086 -8.001) (pt 3.81 -8.001) (width 0.1524))
        (line (pt 3.81 -6.731) (pt 3.81 -7.239) (width 0.1524))
        (line (pt 3.81 -7.239) (pt 5.3086 -7.239) (width 0.1524))
        (line (pt 5.3086 -7.239) (pt 5.3086 -6.731) (width 0.1524))
        (line (pt 5.3086 -6.731) (pt 3.81 -6.731) (width 0.1524))
        (line (pt 3.81 -5.461) (pt 3.81 -5.969) (width 0.1524))
        (line (pt 3.81 -5.969) (pt 5.3086 -5.969) (width 0.1524))
        (line (pt 5.3086 -5.969) (pt 5.3086 -5.461) (width 0.1524))
        (line (pt 5.3086 -5.461) (pt 3.81 -5.461) (width 0.1524))
        (line (pt 3.81 -4.191) (pt 3.81 -4.699) (width 0.1524))
        (line (pt 3.81 -4.699) (pt 5.3086 -4.699) (width 0.1524))
        (line (pt 5.3086 -4.699) (pt 5.3086 -4.191) (width 0.1524))
        (line (pt 5.3086 -4.191) (pt 3.81 -4.191) (width 0.1524))
        (line (pt 3.81 -2.921) (pt 3.81 -3.429) (width 0.1524))
        (line (pt 3.81 -3.429) (pt 5.3086 -3.429) (width 0.1524))
        (line (pt 5.3086 -3.429) (pt 5.3086 -2.921) (width 0.1524))
        (line (pt 5.3086 -2.921) (pt 3.81 -2.921) (width 0.1524))
        (line (pt 3.81 -1.651) (pt 3.81 -2.159) (width 0.1524))
        (line (pt 3.81 -2.159) (pt 5.3086 -2.159) (width 0.1524))
        (line (pt 5.3086 -2.159) (pt 5.3086 -1.651) (width 0.1524))
        (line (pt 5.3086 -1.651) (pt 3.81 -1.651) (width 0.1524))
        (line (pt 3.81 -0.381) (pt 3.81 -0.889) (width 0.1524))
        (line (pt 3.81 -0.889) (pt 5.3086 -0.889) (width 0.1524))
        (line (pt 5.3086 -0.889) (pt 5.3086 -0.381) (width 0.1524))
        (line (pt 5.3086 -0.381) (pt 3.81 -0.381) (width 0.1524))
        (line (pt 3.81 0.889) (pt 3.81 0.381) (width 0.1524))
        (line (pt 3.81 0.381) (pt 5.3086 0.381) (width 0.1524))
        (line (pt 5.3086 0.381) (pt 5.3086 0.889) (width 0.1524))
        (line (pt 5.3086 0.889) (pt 3.81 0.889) (width 0.1524))
        (line (pt 3.81 2.159) (pt 3.81 1.651) (width 0.1524))
        (line (pt 3.81 1.651) (pt 5.3086 1.651) (width 0.1524))
        (line (pt 5.3086 1.651) (pt 5.3086 2.159) (width 0.1524))
        (line (pt 5.3086 2.159) (pt 3.81 2.159) (width 0.1524))
        (line (pt 3.81 3.429) (pt 3.81 2.921) (width 0.1524))
        (line (pt 3.81 2.921) (pt 5.3086 2.921) (width 0.1524))
        (line (pt 5.3086 2.921) (pt 5.3086 3.429) (width 0.1524))
        (line (pt 5.3086 3.429) (pt 3.81 3.429) (width 0.1524))
        (line (pt 3.81 4.699) (pt 3.81 4.191) (width 0.1524))
        (line (pt 3.81 4.191) (pt 5.3086 4.191) (width 0.1524))
        (line (pt 5.3086 4.191) (pt 5.3086 4.699) (width 0.1524))
        (line (pt 5.3086 4.699) (pt 3.81 4.699) (width 0.1524))
        (line (pt 3.81 5.969) (pt 3.81 5.461) (width 0.1524))
        (line (pt 3.81 5.461) (pt 5.3086 5.461) (width 0.1524))
        (line (pt 5.3086 5.461) (pt 5.3086 5.969) (width 0.1524))
        (line (pt 5.3086 5.969) (pt 3.81 5.969) (width 0.1524))
        (line (pt 3.81 7.239) (pt 3.81 6.731) (width 0.1524))
        (line (pt 3.81 6.731) (pt 5.3086 6.731) (width 0.1524))
        (line (pt 5.3086 6.731) (pt 5.3086 7.239) (width 0.1524))
        (line (pt 5.3086 7.239) (pt 3.81 7.239) (width 0.1524))
        (line (pt 3.81 8.509) (pt 3.81 8.001) (width 0.1524))
        (line (pt 3.81 8.001) (pt 5.3086 8.001) (width 0.1524))
        (line (pt 5.3086 8.001) (pt 5.3086 8.509) (width 0.1524))
        (line (pt 5.3086 8.509) (pt 3.81 8.509) (width 0.1524))
        (line (pt -3.81 -9.0424) (pt 3.81 -9.0424) (width 0.1524))
        (line (pt 3.81 -9.0424) (pt 3.81 9.0424) (width 0.1524))
        (line (pt 3.81 9.0424) (pt 0.3048 9.0424) (width 0.1524))
        (line (pt 0.3048 9.0424) (pt -0.3048 9.0424) (width 0.1524))
        (line (pt -0.3048 9.0424) (pt -3.81 9.0424) (width 0.1524))
        (line (pt -3.81 9.0424) (pt -3.81 -9.0424) (width 0.1524))
        (arc (pt 0 9.0424) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -128.501 269.596) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -154.285 -346.421) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
)